* 
	padding: 0
	margin: 0
	box-sizing: border-box
	position: relative
	z-index: 1

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section
	display: block

body
	line-height: 1

ol,
ul,
li
	list-style: none

blockquote,
q 
	quotes: none

blockquote:after,
blockquote:before,
q:after,
q:before 
	content: ""
	content: none

table 
	border-collapse: collapse
	border-spacing: 0

img,
.svg 
	width: 100%
	height: 100%
	display: block

a 
	color: inherit
	display: inline-block
	text-decoration: none
	-webkit-tap-highlight-color: transparent

button
	cursor: pointer
	outline: none
	border: none
	background: none
	-webkit-tap-highlight-color: transparent