@use "mixins"
	
body,
html
	width: 100%
	height: 100%
.main
	display: flex
	flex-direction: column
	min-height: 100vh
.wrapper
	position: relative
	z-index: 5
	min-height: 100vh
	width: 100%
.content
	width: 100%
	height: 100vh
	padding-top: 14vh
	position: relative
	@media screen and ( min-width: 1024px )
		text-align: center

.slider
	.slick-list
		overflow: hidden
		margin-top: 20px
		width: 100%
		.slider-item
			position: relative
			z-index: 5
			height: 58vh
			width: 76vw
			margin-bottom: 5px
			.slider-item-container
				height: 58vh
	@media screen and ( min-width: 600px )
		.slick-list
			width: 70%
			margin: 40px auto 0
			.slider-item
				height: 26vh
				margin-bottom: 22px
				padding-right: 9px
				padding-left: 9px
				.slider-item-container
					//width: 34.5vw
					height: 26vh
	@media screen and ( min-width: 1024px )
		.slick-list
			width: 75%
			margin: 20px auto 0
			.slider-item
				height: 56vh
				margin-bottom: 5px
				.slider-item-container
					//width: 22vw
					height: 56vh

.contacts
	.contacts-block
		margin-top: 5vh
		.social-networks-links
			@media screen and ( max-width: 599px )
				width: 73vw
				margin: 0 auto 4vh
			@media screen and ( min-width: 600px )
				margin-bottom: 0
				@include mixins.adaptive-mob-pc(41, 41, 417, 298)
				width: auto
			@media screen and ( max-height: 480px ) and ( min-width: 600px )
				height: 50vh
		.checkout-block
			@include mixins.adaptive-mob-pc(682, 264, 417, 298)
			display: block
			@media screen and ( max-height: 480px )
				height: 50vh