@mixin adaptive-mob-tablet($maxWidth, $minWidth, $maxHeight, $minHeight)
	$addWidth: $maxWidth - $minWidth
	$addMobileWidth: $addWidth + $addWidth * 0.7

	$addHeight: $maxHeight - $minHeight
	$addMobileHeight: $addHeight + $addHeight * 0.7

	width: calc(#{$minWidth + px} + #{$addMobileWidth} * ((100vw - 320px) / 768))
	height: calc(#{$minHeight + px} + #{$addMobileHeight} * ((100vw - 320px) / 768))


@mixin adaptive-mob-pc($maxWidth, $minWidth, $maxHeight, $minHeight)
	$addBlockWidth: $maxWidth - $minWidth
	$addMobileBlockWidth: $addBlockWidth + $addBlockWidth * 0.7

	$addBlockHeight: $maxHeight - $minHeight
	$addMobileBlockHeight: $addBlockHeight + $addBlockHeight * 0.7

	@media ( max-width: 767px )
		width: calc(#{$minWidth + px} + #{$addMobileBlockWidth} * ((100vw - 320px) / 1200))
		height: calc(#{$minHeight + px} + #{$addMobileBlockHeight} * ((100vw - 320px) / 1200))
	@media ( min-width: 767px )
		width: calc(#{$minWidth + px} + #{$addBlockWidth} * (100vw / 1200))
		height: calc(#{$minHeight + px} + #{$addBlockHeight} * (100vw / 1200))


@mixin adaptive-tablet-pc($maxWidth, $minWidth, $maxHeight, $minHeight)
	$addAdaptiveWidth: $maxWidth - $minWidth
	$addAdaptiveHeight: $maxHeight - $minHeight

	@media ( min-width: 768px )
		width: calc(#{$minWidth + px} + #{$addAdaptiveWidth} * (100vw / 1200))
		height: calc(#{$minHeight + px} + #{$addAdaptiveHeight} * (100vw / 1200))


@mixin adaptive-bdr-radius($maxRadius, $minRadius)
	$addRadius: $maxRadius - $minRadius
	$addMobileRadius: $addRadius + $addRadius * 0.7

	$border-radius: calc(#{$minRadius + px} + #{$addMobileRadius} * ((100vw - 320px) / 768))
	border-radius: $border-radius 0 0 $border-radius


@mixin fixed-btns-right-position($maxMargin, $minMargin)
	$addMargin: $maxMargin - $minMargin
	$addMobileMargin: $addMargin + $addMargin * 0.7

	right: calc(#{$minMargin + px} + #{$addMobileMargin} * ((100vw - 320px) / 768))