@use "mixins"
	
.about-us
	.about-us-block
		display: flex
		flex-direction: column
		align-items: center
		margin-top: 6vh
		.about-us-row
			width: 100%
			height: 25vh
			display: flex
			justify-content: space-between
			.about-us-description
				margin-left: 4vw
				width: 80%
			.about-us-img
				position: relative
				width: 50%
				//@include mixins.adaptive-mob-pc(328, 200, 216, 132)
			@media ( min-width: 450px )
				padding-left: 4vw
				padding-right: 4vw
				.about-us-description
					width: 60%
					margin: 0
				.about-us-img img
					border-radius: 30px
			@media screen and ( min-width: 769px )
				.about-us-img
					width: 25%
		.about-us-row-1
			margin-bottom: 40px
			.about-us-img
				margin-left: 10px
				right: 0
				img
					border-radius: 30px 0 0 30px
			@media ( min-width: 450px )
				.about-us-img
					right: 0
		.about-us-row-2
			.about-us-description
				text-align: right
				margin-right: 4vw
			.about-us-img
				left: 0
				img
					border-radius: 0 30px 30px 0