@use "mixins"
	
.contacts-block
	display: flex
	flex-direction: column
	align-items: center

	@media screen and ( min-width: 600px )
		flex-direction: row
		justify-content: center
	
	.social-networks-links
		display: flex
		justify-content: space-between
		align-items: center

		@media screen and ( min-width: 600px )
			flex-direction: column
			margin-right: 6vw
		@media screen and ( min-width: 1024px )
				justify-content: flex-start

		.social-networks-item
			a
				@include mixins.adaptive-mob-pc(36, 41, 36, 41)
				display: flex
				justify-content: center
				align-items: center
				transition: all 0.4s
				@media screen and ( min-width: 1200px )
					@include mixins.adaptive-mob-pc(41, 41, 41, 41)
			@media screen and ( min-width: 1024px )
				margin-bottom: 30px
			.svg
				width: 60%
				height: 60%

	.checkout
		width: 100%
		height: 100%
		padding: 8% 7% 20% 10%
		border-radius: 40px
		display: flex
		flex-direction: column
		justify-content: space-between
		@media screen and ( min-width: 1024px )
			padding: 8% 8% 10% 10%
		.form
			margin-bottom: 3%
			position: relative
			@media screen and ( max-height: 480px )
				margin-bottom: 0
			input, textarea
				width: 100%
				border-top: none
				border-right: none
				border-left: none
				border-bottom: 0.8px solid #c4c4c4
				padding-bottom: 9px
				background: none
				outline: none
			.svg
				display: none
				position: absolute
				right: 0
				top: 0
				width: 18px
				height: 18px
			textarea
				resize: none
		.name-form
			margin-top: 5%
		.message-form
			margin-bottom: 0