@use "mixins"
	
.short-logo
	@include mixins.adaptive-mob-tablet(82, 50, 48, 30)
	position: fixed
	z-index: 6
	top: 6vh
	left: 44%
	transition: all 0.4s
	&:hover
		cursor: pointer
		transform: scale(1.15)
	@media screen and ( min-width: 769px )
		display: none

.to-checkout
	position: fixed
	top: 80vh
	right: 0
	z-index: 6
	@include mixins.adaptive-bdr-radius(46, 25.5)
	display: flex
	justify-content: space-between
	align-items: center
	.btn-checkout-img
		@include mixins.adaptive-mob-tablet(90, 62, 60, 50)
		display: flex
		justify-content: center
		align-items: center
		.svg
			@include mixins.adaptive-mob-tablet(37, 20, 37, 20)
	@media screen and ( min-width: 769px )
		display: none
		width: 0
		height: 0
		& *
			display: none

.checkout-success
	display: none
	position: fixed
	z-index: 7
	left: 0
	top: 0
	width: 100%
	height: 100vh
	.checkout-wrapper
		width: 100%
		height: 100%
		display: flex
		justify-content: center
		align-items: center
		.success-block
			@include mixins.adaptive-mob-pc(290, 228, 260, 211)
			opacity: .85
			border-radius: 32px
			text-align: center
			display: flex
			flex-direction: column
			align-items: center
			justify-content: center
			.svg
				width: 74px
				height: auto
			.success-title
				margin: 15px 0