@use "mixins"
	
.header
	display: flex
	align-items: center
	justify-content: center
	position: relative
	z-index: 5
	.girl__flower
		display: none
		@media ( min-width: 1024px )
			display: flex
			justify-content: space-between
			align-items: center
			position: absolute
			width: 100%
			height: 100%
			.girl
				width: 25vw
				height: 61.5vh
				margin-left: 4vw
			.flower
				width: 19vw
				height: 43vh
				margin-right: 4vw
	.logo
		position: absolute
		top: 45%
		@media ( min-width: 1024px )
			top: 25%
			left: 40%
		.logo-img
			@include mixins.adaptive-mob-pc(414, 266, 62, 40)
			margin: 0 auto 2% 4%
			@media ( min-width: 1024px )
				margin: 0 auto 6% 0
		.checkout-btn
			margin-top: 50px