@use "mixins"
	
.menu
	width: 100%
	padding: 0 6px 0 0
	position: fixed
	top: 15vh
	right: 0
	z-index: 6
	@include mixins.adaptive-bdr-radius(46, 25.5)
	display: flex
	align-items: center
	justify-content: space-between
	@media screen and ( min-width: 1024px )
		.nav-logo
			display: block
			width: 203px
			height: 30px
	@media screen and ( min-width: 769px )
		justify-content: space-around
		padding: 35px 40px
		top: 0
		border-radius: 0
		.menu-items
			li
				margin-right: 24px
		.checkout-btn
			display: inline-block
	.nav-logo
		display: none
	.menu-items
		display: flex
		justify-content: center
		flex-wrap: wrap
		li
			display: inline-block
			margin-right: 14px
			a:hover
				transform: scale(1.08)